FROM debian:bookworm

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      git \
      nano \
      tini \
      python3 && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /opt/lab && \
    printf '%s\n' \
      '<html><head><title>Range Web Lab</title></head><body>' \
      '<h1>Range Web Lab</h1>' \
      '<p>This host is for training in scanning, discovery, and HTTP testing.</p>' \
      '</body></html>' > /opt/lab/index.html

EXPOSE 8080

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["python3", "-m", "http.server", "8080", "--directory", "/opt/lab"]
