ARG BASE_SERVER_IMAGE=crypticstack/probable-adventure-base-server:bookworm
FROM ${BASE_SERVER_IMAGE}

USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3 && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /opt/lab && \
    printf '%s\n' \
      '<html><head><title>Range Web Lab</title></head><body>' \
      '<h1>Range Web Lab</h1>' \
      '<p>This host is for training in scanning, discovery, and HTTP testing.</p>' \
      '</body></html>' > /opt/lab/index.html

EXPOSE 8080
